<!DOCTYPE html>

<html lang="de">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script>
    async function submitFormAsJSON() {
      // Prevent form submission
      event.preventDefault();

      // Create json request
      const json = {};
      json.email = document.getElementById("EmailInput").value;
      json.date = document.getElementById("DateInput").value + " " + document.getElementById("TimeInput").value + ":00";
      json.location = document.getElementById("LocationInput").value;

      // Fire request
      let response = await fetch('../0x20-tinder-backend/public/index.php/register', {
        method: 'POST',
                headers: {
          'Content-Type': 'application/json;charset=utf-8'
        },
        body: JSON.stringify(json)
      });

      if (response.ok) {
        let json = await response.json();
        alert("Successfully added your entry!");
      } else {
        alert("Failed to apply.");
      }
    }
  </script>

</head>
<body>
<div class="container alert alert-secondary mt-5">
  <form method="POST" onsubmit="submitFormAsJSON()">
    <div class="form-group">
      <label for="EmailInput">E-Mail</label>
      <input type="email" name="email" class="form-control" id="EmailInput">
      <small id="emailHelp" class="form-text text-muted">Bitte geben Sie Ihre E-Mail-Adresse ein.</small>
    </div>
    <div class="form-group">
      <label for="DateInput">Datum</label>
      <input type="date" name="date" class="form-control" id="DateInput">
    </div>
    <div class="form-group">
      <label for="TimeInput">Uhrzeit</label>
      <input type="time" name="time" class="form-control" id="TimeInput">
    </div>
    <div class="form-group">
      <label for="LocationInput">Standort</label><br>
      <select name="location" id="LocationInput">
        <option value="" selected>...</option>
        <option value="h001">Zentrale</option>
        <option value="h003">Haus 3</option>
        <option value="h004">Haus 4</option>
        <option value="h005">Haus 5</option>
      </select>
    </div>
    <div class="form-group text-right">
      <button type="submit" class="btn btn-success">Absenden</button>
    </div>
  </form>
</div>
</body>
</html>
